# Mini_Projects

./: README.md  Readme.md  you_must_love_me.html
Animated-Countdown-master/: README.md  index.html  index.js  style.css
Audio-recording-in-website-master/: README.md  rahul.php
Audio-recording-in-website-master/Recorderjs-master/examples/: example_simple_exportwav.html
CommunicationSystem/: README.md  pom.xml
CommunicationSystem/src/main/java/Exceptions/: UnSupportedRequestTypeException.java
CommunicationSystem/src/main/java/authentication/: Authentication.java
CommunicationSystem/src/main/java/domain/: Account.java  Channel.java  EmailRequest.java  Provider.java  RequestMessage.java  RequestType.java  SMSRequest.java  SandboxRequest.java
CommunicationSystem/src/test/java/: CommunicationSystemTest.java
ContactManager/: README.md  contact.html
ImageScrapper/: README.md
ImageScrapper/Image-scraper-From-Multiple-Site/: README.md
Keylogger-master/: README.md  keylogger.cpp
NewsFeed/: pom.xml
NewsFeed/src/: Requirement.txt
NewsFeed/src/main/java/: Driver.java
OnlineAuctionSystem/src/: Driver.java
OnlineAuctionSystem/src/constants/: CommandConstants.java  ItemStatus.java
OnlineAuctionSystem/src/exception/: ItemNotFoundException.java  UserNotFound.java
OnlineAuctionSystem/src/model/: Bidder.java  Item.java  Seller.java  User.java
OnlineAuctionSystem/src/repository/: BidderRepository.java  ItemRepository.java  SellerRepository.java
OnlineAuctionSystem/src/repository/impl/: InMemoryBidderRepository.java  InMemoryItemRepository.java  InMemorySellerRepository.java
OnlineAuctionSystem/src/services/: AdminService.java  AuctionStrategy.java  BidderService.java  ItemService.java  SellerService.java
OnlineAuctionSystem/src/services/impl/: AdminServiceImpl.java  AutoIncrementStrategy.java  BidderServiceImpl.java  FixedIncrementStrategy.java  ItemServiceImpl.java  SellerServiceImpl.java
OnlineAuctionSystem/src/utils/: AuctionUtility.java
ParkingLot/src/: module-info.java
ParkingLot/src/data/: Car.java  Commands.java  ParkingLot.java  Vehicle.java
ParkingLot/src/data/constants/: CommandInputMap.java  Constants.java
ParkingLot/src/exception/: ParkingException.java
ParkingLot/src/main/: Impl.java  Main.java  ProcessorImpl.java
PendentSystem/: pom.xml
PendentSystem/src/test/java/: PendentSystemTest.java
SearchEngineLLD/src/: Driver.java  Requirements.txt
SearchEngineLLD/src/constants/: CommandConstants.java
SearchEngineLLD/src/exception/: DocumentNotFound.java
SearchEngineLLD/src/model/: Dataset.java  Document.java  DocumentWordFrequency.java
SearchEngineLLD/src/repository/: DatasetRepo.java  DocumentRepo.java
SearchEngineLLD/src/repository/impl/: InMemoryDatasetRepo.java  InMemoryDocumentRepo.java
SearchEngineLLD/src/service/: DatasetService.java  DocumentService.java  SearchService.java
SearchEngineLLD/src/service/impl/: DatasetServiceImpl.java  DocumentServiceImpl.java  SearchServiceImpl.java
SplitWise/: pom.xml
SplitWise/docs/: Requirement.txt
SplitWise/src/test/java/: GroupPaymenttGraphTest.java
Swiggy/src/: Driver.java  Readme.md
Swiggy/src/constants/: Commands.java  OrderStatus.java  UserRole.java
Swiggy/src/exception/: RestaurentNotFound.java  UserNotFoundException.java
Swiggy/src/model/: FoodItem.java  Order.java  Restaurant.java  User.java
Swiggy/src/repository/: RestaurentRepository.java  UserRepository.java
Swiggy/src/repository/impl/: InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepository.java
Swiggy/src/services/: AdminService.java  RestaurantService.java  UserService.java
Swiggy/src/services/impl/: AdminServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
Swiggy/src/util/: RestaurantUtility.java
infinite scroll/: index.html  script.js  style.css
java_docker/: Dockerfile  hello.java
jooq_demo/: pom.xml
jooq_demo/src/main/java/: Main.java
(+39 files in other folders)
